<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="hmhv&#39;s blog &amp; app galary">
<meta name="author" content="hmhv">


<meta property="og:type" content="article">
<meta property="article:published_time" content="2015-02-21T07:08:25.000Z">

<meta property="og:title" content="Objective-Cのクラス初期化">
<meta property="og:description" content="hmhv&#39;s blog &amp; app galary">
<meta property="og:site_name" content="hmhv">

<title>
Objective-Cのクラス初期化 — hmhv
</title>


<link rel="icon" href="/images/favicon.svg">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700;900&family=Shippori+Mincho:wght@400;500;700&family=Outfit:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&family=Playfair+Display:ital,wght@1,500;1,600;1,700&display=swap">


<script>
(function(){try{var s=localStorage.getItem('hmhv-theme');var m=s||(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light');document.documentElement.setAttribute('data-theme',m);}catch(e){}})();
</script>

<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 8.1.1"></head>
<body data-layout="post">
  <header class="hdr">
  <div class="site hdr-inner">
    <a class="hdr-logo" href="/">
      
      <span class="wm">hmhv</span>
    </a>
    <nav class="hdr-nav">
      
        
        <a class="" href="/">Home</a>
      
        
        <a class="" href="/archives/">Archives</a>
      
        
        <a class="" href="/tags/">Tags</a>
      
        
        <a class="" href="/apps/">Apps</a>
      
        
        <a class="" href="/about/">About</a>
      
      <button type="button" id="theme-toggle" class="theme-toggle theme-toggle-nav" aria-label="Toggle theme">
        <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
      </button>
    </nav>
  </div>
</header>

  
<main class="site">
  <div class="reader">
    <a class="back" href="/">← back</a>

    <div class="post-hd">
      <div class="eyebrow">JOURNAL · 2015.02.21</div>
      <h1>Objective-Cのクラス初期化</h1>
      <div class="post-meta">
        <span>2015.02.21</span>
        
          <span>·</span>
          <span>6 min read</span>
        
        <a class="chip" href="/tags/iOS/">#iOS</a><a class="chip" href="/tags/Objectivc-C/">#Objectivc-C</a>
      </div>
    </div>

    <article class="prose">
      <ol>
<li><code>+ (void)initialize</code>を利用</li>
<li><code>+ (void)load</code>を利用</li>
<li><code>__attribute__((constructor))</code>を利用</li>
</ol>
<p><em>＊こちらの説明は動的ロードなどによる挙動は考慮してないです</em></p>
<h3 id="1-void-initializeを利用"><a href="#1-void-initializeを利用" class="headerlink" title="1.+ (void)initializeを利用"></a>1.<code>+ (void)initialize</code>を利用</h3><h4 id="呼ばれるタイミング"><a href="#呼ばれるタイミング" class="headerlink" title="呼ばれるタイミング"></a>呼ばれるタイミング</h4><ul>
<li>クラスが最初に利用される直前</li>
</ul>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>サブクラスで<code>+ (void)initialize</code>を実装しないとスーパークラスの<code>+ (void)initialize</code>が呼ばれるので複数呼ばれる前提で実装する</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Parent</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span></span></span><br><span class="line"><span class="comment">// このinitializeはParentクラスとChildクラスが最初に使われる時に</span></span><br><span class="line"><span class="comment">// 呼ばれるので２回呼ばれることになる。</span></span><br><span class="line"><span class="comment">// なのでクラスを確認するかdispatch_onceなどを利用して初期化する</span></span><br><span class="line">+ (<span class="type">void</span>)initialize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> == [Parent <span class="keyword">self</span>]) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize %@&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    dispatch_onceを利用</span></span><br><span class="line"><span class="comment">//    static dispatch_once_t onceToken;</span></span><br><span class="line"><span class="comment">//    dispatch_once(&amp;onceToken, ^&#123;</span></span><br><span class="line"><span class="comment">//        NSLog(@&quot;initialize %@&quot;, [self class]);</span></span><br><span class="line"><span class="comment">//    &#125;);</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Child</span> : <span class="title">Parent</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Child</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>+ (void)initialize</code>は各クラスで一度しか呼ばれないのでクラス本体でのみ実装してカテゴリでは実装しない</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span></span></span><br><span class="line">+ (<span class="type">void</span>)initialize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize %@&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span> (<span class="title">category</span>)</span></span><br><span class="line"><span class="comment">// NG !!</span></span><br><span class="line">+ (<span class="type">void</span>)initialize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize %@&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>クラスがプログラム内で利用されなければ呼ばれない</li>
</ul>
<h3 id="2-void-loadを利用"><a href="#2-void-loadを利用" class="headerlink" title="2. + (void)loadを利用"></a>2. <code>+ (void)load</code>を利用</h3><h4 id="呼ばれるタイミング-1"><a href="#呼ばれるタイミング-1" class="headerlink" title="呼ばれるタイミング"></a>呼ばれるタイミング</h4><ul>
<li>クラスがメモリにロードされた直後、main関数が呼ばれる前</li>
</ul>
<h4 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li>他のクラスはまだロードされてない可能性があるので他のクラスは利用しない</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span></span></span><br><span class="line">+ (<span class="type">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// NG !!</span></span><br><span class="line">    OtherClass *otherClass = [OtherClass new];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<ul>
<li>クラス本体とカテゴリで複数実装すると全て呼ばれる</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span></span></span><br><span class="line">+ (<span class="type">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;load&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span> (<span class="title">category</span>)</span></span><br><span class="line">+ (<span class="type">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;load by category&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span> (<span class="title">category2</span>)</span></span><br><span class="line">+ (<span class="type">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;load by category2&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>


<h3 id="3-attribute-constructor-を利用"><a href="#3-attribute-constructor-を利用" class="headerlink" title="3. __attribute__((constructor))を利用"></a>3. <code>__attribute__((constructor))</code>を利用</h3><h4 id="呼ばれるタイミング-2"><a href="#呼ばれるタイミング-2" class="headerlink" title="呼ばれるタイミング"></a>呼ばれるタイミング</h4><ul>
<li>main関数が呼ばれる直前、全クラスがロード済み</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Parent</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line">__attribute__((constructor))</span><br><span class="line"><span class="keyword">static</span> <span class="type">void</span> initialize_class()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize_class&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Parent</span></span></span><br><span class="line">+ (<span class="type">void</span>)initialize</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> == [Parent <span class="keyword">self</span>]) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize %@&quot;</span>, [<span class="keyword">self</span> <span class="keyword">class</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">+ (<span class="type">void</span>)load</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;load&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> main(<span class="type">int</span> argc, <span class="type">char</span> * argv[]) &#123;</span><br><span class="line">    <span class="keyword">@autoreleasepool</span> &#123;</span><br><span class="line">        </span><br><span class="line">        Parent *p = [Parent new];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>, p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// ログは以下のように表示される</span></span><br><span class="line"><span class="comment">// load</span></span><br><span class="line"><span class="comment">// initialize_class</span></span><br><span class="line"><span class="comment">// initialize Parent</span></span><br><span class="line"><span class="comment">// &lt;Parent: 0xXXXXXXXXXXX&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="注意点-2"><a href="#注意点-2" class="headerlink" title="注意点"></a>注意点</h4><ul>
<li><p>これは正確に言うとObjective-Cの機能ではなくGCC提供の関数属性機能です。</p>
<p><a target="_blank" rel="noopener" href="https://gcc.gnu.org/onlinedocs/gcc/Function-Attributes.html">GCC - Declaring Attributes of Functions</a></p>
</li>
<li><p>複数の<code>__attribute__((constructor))</code>は優先度を指定して呼ばれる順番を指定可能</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">__attribute__((constructor(<span class="number">2</span>)))</span><br><span class="line"><span class="keyword">static</span> <span class="type">void</span> initialize_class2()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize_class 2&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">__attribute__((constructor(<span class="number">3</span>)))</span><br><span class="line"><span class="keyword">static</span> <span class="type">void</span> initialize_class3()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize_class 3&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">__attribute__((constructor(<span class="number">1</span>)))</span><br><span class="line"><span class="keyword">static</span> <span class="type">void</span> initialize_class1()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;initialize_class 1&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// ログは以下のように表示される</span></span><br><span class="line"><span class="comment">// initialize_class 1</span></span><br><span class="line"><span class="comment">// initialize_class 2</span></span><br><span class="line"><span class="comment">// initialize_class 3</span></span><br></pre></td></tr></table></figure>

<p><em>＊こちらの内容は<a target="_blank" rel="noopener" href="http://qiita.com/hongmhoon/items/f450e92da47b085c9e39">Qiita</a>にも投稿されています。</em></p>

    </article>

    
    <div class="post-nav">
      
        <a class="card" href="/2015/02/objectivec-class-initialize-k/">
          <div class="pn-lbl">← newer</div>
          <div class="pn-ttl">Objective-C의 클래스 초기화</div>
        </a>
      
      
        <a class="card pn-right" href="/2015/02/xcode-launch-arguments/">
          <div class="pn-lbl">older →</div>
          <div class="pn-ttl">Xcodeの有用な起動時引数</div>
        </a>
      
    </div>
    

    <a class="back" href="/">← back to home</a>
  </div>
</main>

  <footer class="ftr site">
  <div class="ftr-row">
    <div class="ftr-cr">
      <div>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></div>
      <div>&copy; 2015 - 2026&nbsp;&nbsp;hmhv</div>
    </div>
  </div>
</footer>

  <script src="/js/theme.js" defer></script>
</body>
</html>
