<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="hmhv&#39;s blog &amp; app galary">
<meta name="author" content="hmhv">


<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-04-15T00:00:00.000Z">

<meta property="og:title" content="iOS開発環境作成のためのRuby設定">
<meta property="og:description" content="hmhv&#39;s blog &amp; app galary">
<meta property="og:site_name" content="hmhv">

<title>
iOS開発環境作成のためのRuby設定 — hmhv
</title>


<link rel="icon" href="/images/favicon.svg">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700;900&family=Shippori+Mincho:wght@400;500;700&family=Outfit:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&family=Playfair+Display:ital,wght@1,500;1,600;1,700&display=swap">


<script>
(function(){try{var s=localStorage.getItem('hmhv-theme');var m=s||(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light');document.documentElement.setAttribute('data-theme',m);}catch(e){}})();
</script>

<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 8.1.1"></head>
<body data-layout="post">
  <header class="hdr">
  <div class="site hdr-inner">
    <a class="hdr-logo" href="/">
      
      <span class="wm">hmhv</span>
    </a>
    <nav class="hdr-nav">
      
        
        <a class="" href="/">Home</a>
      
        
        <a class="" href="/archives/">Archives</a>
      
        
        <a class="" href="/tags/">Tags</a>
      
        
        <a class="" href="/apps/">Apps</a>
      
        
        <a class="" href="/about/">About</a>
      
      <button type="button" id="theme-toggle" class="theme-toggle theme-toggle-nav" aria-label="Toggle theme">
        <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
      </button>
    </nav>
  </div>
</header>

  
<main class="site">
  <div class="reader">
    <a class="back" href="/">← back</a>

    <div class="post-hd">
      <div class="eyebrow">JOURNAL · 2022.04.15</div>
      <h1>iOS開発環境作成のためのRuby設定</h1>
      <div class="post-meta">
        <span>2022.04.15</span>
        
          <span>·</span>
          <span>5 min read</span>
        
        <a class="chip" href="/tags/iOS/">#iOS</a><a class="chip" href="/tags/CocoaPods/">#CocoaPods</a><a class="chip" href="/tags/fastlane/">#fastlane</a><a class="chip" href="/tags/chruby/">#chruby</a><a class="chip" href="/tags/ruby-install/">#ruby-install</a>
      </div>
    </div>

    <article class="prose">
      <h1 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h1><p>新しいMacにiOS開発環境を作成するのにRubyの準備をするの好きではないが、iOS開発で多くのプロジェクトが<a target="_blank" rel="noopener" href="https://cocoapods.org/">CocoaPods</a>や<a target="_blank" rel="noopener" href="https://docs.fastlane.tools/">fastlane</a>などの利用のためRubyを必要とする。それも同じバージョンで、</p>
<p>もし複数のプロジェクトが違うRubyバージョンを使って開発を行っている場合は複数のRubyバージョンのインストールと各プロジェクトで適切なRubyバージョンを利用できるようにする必要がある。</p>
<p>今までは<a target="_blank" rel="noopener" href="https://github.com/rbenv/rbenv">rbenv</a>で適当にやって来たけど、新しい環境では<a target="_blank" rel="noopener" href="https://github.com/postmodern/chruby/">chruby</a>と<a target="_blank" rel="noopener" href="https://github.com/postmodern/ruby-install/">ruby-install</a>を使うのでちょっと使い方をメモしておく。</p>
<h1 id="chrubyとruby-installのインストール"><a href="#chrubyとruby-installのインストール" class="headerlink" title="chrubyとruby-installのインストール"></a><a target="_blank" rel="noopener" href="https://github.com/postmodern/chruby/">chruby</a>と<a target="_blank" rel="noopener" href="https://github.com/postmodern/ruby-install/">ruby-install</a>のインストール</h1><p>Homebrewを利用して行う。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install chruby ruby-install</span><br></pre></td></tr></table></figure>

<h1 id="Rubyのインストール"><a href="#Rubyのインストール" class="headerlink" title="Rubyのインストール"></a>Rubyのインストール</h1><p>ruby-installを利用してフルバージョンまたはマイナーバージョンまでを指定して行う。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ruby-install ruby 2.7.6</span><br><span class="line">または</span><br><span class="line">$ ruby-install ruby 2.7</span><br></pre></td></tr></table></figure>

<p>ちなみにアンインストールはフォルダーの削除で行う。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">rm</span> -rf ~/.rubies/ruby-2.7.6</span><br></pre></td></tr></table></figure>

<h1 id="chrubyの設定"><a href="#chrubyの設定" class="headerlink" title="chrubyの設定"></a>chrubyの設定</h1><p>chrubyはインストール後利用する前に設定が必要なので<code>brew info chruby</code>の結果を確認して自分のシェル設定ファイルに<code>chruby.sh</code>と<code>auto.sh</code>追加しておく</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ brew info chruby</span><br><span class="line">chruby: stable 0.3.9 (bottled), HEAD</span><br><span class="line">Ruby environment tool</span><br><span class="line">https://github.com/postmodern/chruby#readme</span><br><span class="line">/usr/local/Cellar/chruby/0.3.9 (12 files, 51.2KB) *</span><br><span class="line">  Poured from bottle on 2022-04-14 at 22:05:29</span><br><span class="line">From: https://github.com/Homebrew/homebrew-core/blob/HEAD/Formula/chruby.rb</span><br><span class="line">License: MIT</span><br><span class="line">==&gt; Options</span><br><span class="line">--HEAD</span><br><span class="line">	Install HEAD version</span><br><span class="line">==&gt; Caveats</span><br><span class="line">Add the following to the ~/.bash_profile or ~/.zshrc file:</span><br><span class="line">  <span class="built_in">source</span> /usr/local/opt/chruby/share/chruby/chruby.sh</span><br><span class="line"></span><br><span class="line">To <span class="built_in">enable</span> auto-switching of Rubies specified by .ruby-version files,</span><br><span class="line">add the following to ~/.bash_profile or ~/.zshrc:</span><br><span class="line">  <span class="built_in">source</span> /usr/local/opt/chruby/share/chruby/auto.sh</span><br><span class="line">==&gt; Analytics</span><br><span class="line">install: 4,390 (30 days), 11,324 (90 days), 33,170 (365 days)</span><br><span class="line">install-on-request: 4,377 (30 days), 11,291 (90 days), 33,047 (365 days)</span><br><span class="line">build-error: 0 (30 days)</span><br></pre></td></tr></table></figure>

<p>一応シェル設定ファイル編集後は再起動</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exec</span> <span class="variable">$SHELL</span> -l</span><br></pre></td></tr></table></figure>


<h1 id="chrubyの利用"><a href="#chrubyの利用" class="headerlink" title="chrubyの利用"></a>chrubyの利用</h1><h3 id="インストール済みのRubyバージョンの確認"><a href="#インストール済みのRubyバージョンの確認" class="headerlink" title="インストール済みのRubyバージョンの確認"></a>インストール済みのRubyバージョンの確認</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ chruby</span><br><span class="line">   ruby-2.7.6</span><br><span class="line"> * ruby-3.1.2</span><br><span class="line"></span><br><span class="line">$ ruby -v</span><br><span class="line">ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-darwin21]</span><br></pre></td></tr></table></figure>

<h3 id="Rubyバージョンの指定"><a href="#Rubyバージョンの指定" class="headerlink" title="Rubyバージョンの指定"></a>Rubyバージョンの指定</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ chruby 2.7</span><br><span class="line"></span><br><span class="line">$ chruby</span><br><span class="line"> * ruby-2.7.6</span><br><span class="line">   ruby-3.1.2</span><br><span class="line"></span><br><span class="line">$ ruby -v</span><br><span class="line">ruby 2.7.6p219 (2022-04-12 revision c9c2245c0a) [x86_64-darwin21]</span><br></pre></td></tr></table></figure>

<p>もちろんフォルダーに<code>.ruby-version</code>でRubyバージョンの記入があれば<code>auto.sh</code>が自動で設定してくれる</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">To <span class="built_in">enable</span> auto-switching of Rubies specified by .ruby-version files,</span><br><span class="line">add the following to ~/.bash_profile or ~/.zshrc:</span><br><span class="line">  <span class="built_in">source</span> /usr/local/opt/chruby/share/chruby/auto.sh</span><br></pre></td></tr></table></figure>
    </article>

    
    <div class="post-nav">
      
        <a class="card" href="/2022/04/use-asdf/">
          <div class="pn-lbl">← newer</div>
          <div class="pn-ttl">asdfを使ってみる</div>
        </a>
      
      
        <a class="card pn-right" href="/2020/05/about-mobs/">
          <div class="pn-lbl">older →</div>
          <div class="pn-ttl">MobSの紹介</div>
        </a>
      
    </div>
    

    <a class="back" href="/">← back to home</a>
  </div>
</main>

  <footer class="ftr site">
  <div class="ftr-row">
    <div class="ftr-cr">
      <div>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></div>
      <div>&copy; 2015 - 2026&nbsp;&nbsp;hmhv</div>
    </div>
  </div>
</footer>

  <script src="/js/theme.js" defer></script>
</body>
</html>
