<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="hmhv&#39;s blog &amp; app galary">
<meta name="author" content="hmhv">


<meta property="og:type" content="article">
<meta property="article:published_time" content="2026-07-15T00:09:07.000Z">

<meta property="og:title" content="日常の「あれ、いくつだっけ」を消す無料ツール27選">
<meta property="og:description" content="hmhv&#39;s blog &amp; app galary">
<meta property="og:site_name" content="hmhv">

<title>
日常の「あれ、いくつだっけ」を消す無料ツール27選 — hmhv
</title>


<link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;500;700;900&family=Shippori+Mincho:wght@400;500;700&family=Outfit:wght@300;400;500;700&family=JetBrains+Mono:wght@400;500&family=Playfair+Display:ital,wght@1,500;1,600;1,700&display=swap">


<script>
(function(){try{var s=localStorage.getItem('hmhv-theme');var m=s||(matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light');document.documentElement.setAttribute('data-theme',m);}catch(e){}})();
</script>

<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 8.1.1"></head>
<body data-layout="post">
  <header class="hdr">
  <div class="site hdr-inner">
    <a class="hdr-logo" href="/">
      
      <span class="wm">hmhv</span>
    </a>
    <nav class="hdr-nav">
      
        
        <a class="" href="/">Home</a>
      
        
        <a class="" href="/archives/">Archives</a>
      
        
        <a class="" href="/tags/">Tags</a>
      
        
        <a class="" href="/apps/">Apps</a>
      
        
        <a class="" href="/about/">About</a>
      
      <button type="button" id="theme-toggle" class="theme-toggle theme-toggle-nav" aria-label="Toggle theme">
        <svg class="ic-moon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        <svg class="ic-sun" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"/><path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"/></svg>
      </button>
    </nav>
  </div>
</header>

  
<main class="site">
  <div class="reader">
    <a class="back" href="/">← back</a>

    <div class="post-hd">
      <div class="eyebrow">JOURNAL · 2026.07.15</div>
      <h1>日常の「あれ、いくつだっけ」を消す無料ツール27選</h1>
      <div class="post-meta">
        <span>2026.07.15</span>
        
          <span>·</span>
          <span>8 min read</span>
        
        <a class="chip" href="/tags/Benri-dev/">#Benri.dev</a><a class="chip" href="/tags/Web/">#Web</a><a class="chip" href="/tags/%E4%BE%BF%E5%88%A9%E3%83%84%E3%83%BC%E3%83%AB/">#便利ツール</a><a class="chip" href="/tags/%E7%94%9F%E6%B4%BB/">#生活</a>
      </div>
    </div>

    <article class="prose">
      <p>日常のちょっとした計算って、電卓アプリを開くほどでもないけど暗算だと不安、という絶妙なゾーンにあります。割り勘、単位変換、なんなら厄年まで——そういう「あれ、いくつだっけ」を一瞬で片づけてくれるのが <a target="_blank" rel="noopener" href="https://benri.dev/">Benri.dev（べんり箱）</a> の計算・生活ツールです。</p>
<p>ぜんぶ無料・登録不要・ブラウザ内で完結。27個、生活に効くやつが揃ってます。</p>
<span id="more"></span>

<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/bill-splitter">🍻 割り勘計算</a></strong><br>飲み会の締め、電卓を出して沈黙…をなくす一手。人数と合計を入れれば割り勘額を即計算、幹事の多め負担や端数調整もできます。「誰がいくら」を残せる幹事メモ付きなので、後から揉めません。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/date-calculator">📅 日付計算・年齢計算</a></strong><br>「あの日から何日経った？」「100日後っていつ？」を秒で。2つの日付の差や、◯日後・◯日前の日付を計算できます。記念日カウントや締切の逆算にも地味に便利です。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/unit-converter">📏 単位変換</a></strong><br>レシピの「1オンス」やDIYの「フィート」で固まったとき用。長さ・重さ・温度など、いろんな単位をまとめて換算できます。海外サイトの数字を日本の感覚に直したいときの定番ツールです。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/percentage-calculator">％ パーセント計算</a></strong><br>「30%オフっていくら引き？」「去年比で何%増？」を迷わず計算。割引・増減率・割合をいろんな角度から出せます。学校の宿題から仕事の資料づくりまで、地味に出番が多いやつです。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/tax-calculator">🧾 消費税計算</a></strong><br>税抜⇔税込の行き来と、消費税額の切り出しを一発で。「この値段、税込だっけ税抜だっけ」問題を解消します。経費精算や見積もりづくりで、10%を手計算する手間が消えます。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/bmi-calculator">⚖️ BMI計算</a></strong><br>身長と体重を入れるだけで、BMIと肥満度の判定を表示。健康診断の前後に「今どのへん？」を確認できます。目標体重の目安を知りたいときのスタート地点にも。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/wareki-converter">📜 西暦・和暦変換</a></strong><br>役所の書類で「昭和・平成・令和…えっと」となる、あの瞬間用。西暦と和暦を相互変換できます。生年月日を書く場面が多い人は、ブックマーク推奨です。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/loan-calculator">🏦 ローン返済シミュレーター</a></strong><br>住宅や車のローン、「毎月いくら？総額いくら払う？」を試算。金利や期間を変えると返済額がどう動くか見られます。借りる前に現実を直視しておくと、後がラクです。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/wage-converter">💴 時給・年収換算</a></strong><br>求人の「時給1,200円」と「月給20万」、どっちが得？を比較可能に。時給・月収・年収を相互に換算できます。転職や副業の条件を横並びで見たいときに役立ちます。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/compound-interest">📈 複利・積立計算</a></strong><br>「毎月3万を年利5%で20年積み立てたら…」を計算。複利の力（と時間の偉大さ）を数字で実感できます。NISAや貯蓄の計画を立てるときの、モチベ維持ツールとしても優秀です。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/discount-calculator">🏷️ 割引計算</a></strong><br>店頭で「40%オフ＋さらに10%オフ」の最終価格を暗算…は無理。割引後の価格と、いくら得したかを即計算します。セールで冷静さを失う前に、サッと確認しておきましょう。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/timer">⏱️ タイマー・ストップウォッチ</a></strong><br>カップ麺の3分から、勉強の集中タイムまで。カウントダウン・ストップウォッチ・ポモドーロが1つになっています。25分集中→5分休憩のリズムで、作業がはかどります。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/world-clock">🌏 世界時計・時差変換</a></strong><br>海外の取引先や友人と「今そっち何時？」を確認。主要都市の現在時刻と時差を一目で見られます。オンライン会議の時間調整で、うっかり深夜アポを防げます。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/unit-price">🛒 単価比較</a></strong><br>スーパーで「大容量と普通サイズ、どっちが得？」の永遠の悩みを解決。内容量あたりの単価を計算して、本当に安いほうを教えてくれます。まとめ買いの落とし穴にハマらないための必需品です。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/tsubo-converter">🏠 坪・㎡・畳 換算</a></strong><br>物件情報の「〇坪」「〇帖」が、いまいちピンとこない人へ。坪・平米・畳を相互に換算できます。引っ越しや模様替えで、部屋の広さをイメージしたいときに。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/business-days">📅 営業日計算・祝日一覧</a></strong><br>「発送は5営業日後」って結局いつ？を、祝日を除いて計算。日本の祝日を考慮してくれるので、納期や振込日の見積もりが正確になります。連休をまたぐときこそ本領発揮です。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/school-year">🎒 入学・卒業年度計算</a></strong><br>子どもの「何年に小学校入学？」「成人式いつ？」がパッと出ます。生年月日から学年や入学・卒業の年度を算出できます。年賀状や学資の計画づくりにも地味に役立ちます。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/marketplace-fee">🛍️ フリマ手数料・ポイント還元計算</a></strong><br>メルカリで「1,000円で売れたけど、手元にいくら残る？」を計算。販売手数料や送料を引いた手取りが分かります。出品価格を決める前に、うっかり赤字出品を回避できます。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/recipe-scaler">🍳 レシピ倍率・料理単位換算</a></strong><br>「2人分のレシピを5人分に」の掛け算、地味に間違えがち。人数に合わせて材料を自動で倍率変換してくれます。「大さじ1は何ml？」みたいな単位換算もできて、料理中の手が止まりません。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/yakudoshi">⛩️ 厄年計算</a></strong><br>「私、今年厄年だっけ？」を生年月日と性別から判定。前厄・本厄・後厄まで教えてくれます。お祓いに行くか迷ったときや、なんとなく厄払いしたい年頃の人に。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/aspect-ratio">▭ アスペクト比計算</a></strong><br>「16:9で幅1280なら高さは？」を、動画やサムネ制作で即算出。比率や解像度から、CSSに使えるaspect-ratioも出せます。画像がつぶれる・伸びる事故を防げます。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/running-pace">🏃 ランニングペース計算</a></strong><br>「フルを4時間で走るには1kmあたり何分？」を計算。ペース・速度・距離・タイムを相互に換算できます。次のレースの目標設定や、練習ペースの管理にどうぞ。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/bmr-calculator">🔥 基礎代謝・カロリー計算</a></strong><br>何もしなくても消費するカロリー（基礎代謝）と、活動量込みの消費量を推定。ダイエットや増量で「1日何kcalが目安？」の出発点になります。信頼性の高いMifflin-St Jeor式で計算します。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/speed-distance-time">🚗 速さ・時間・距離</a></strong><br>「時速60kmで150km、何時間かかる？」の“みはじ”を一瞬で。速さ・時間・距離のどれか2つを入れれば、残りが出ます。ドライブの到着時刻を読みたいときにも便利です。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/rice-cups">🍚 米の合数・水加減換算</a></strong><br>「3合炊きたいけど水どれくらい？」の炊飯あるあるを解決。合⇔mlの換算や、適切な水の量を教えてくれます。計量カップを無くした日でも、失敗せずにご飯が炊けます。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/currency-converter">💱 為替換算（レート手入力）</a></strong><br>海外通販や旅行で「これ日本円だといくら？」を計算。レートを自分で入れて換算するシンプル設計です（レートは手入力なので、最新の数字を入れて使ってください）。</p>
<p><strong><a target="_blank" rel="noopener" href="https://benri.dev/tools/area-volume">📐 面積・体積計算</a></strong><br>円や三角形の面積、円柱や球の体積を、数式を思い出さずに計算。DIYで木材や塗料の量を見積もるときや、子どもの宿題のお供に。「あの公式なんだっけ」から解放されます。</p>
<hr>
<p>生活のいろんな場面で効くので、気になったものから。まとめては <a target="_blank" rel="noopener" href="https://benri.dev/tools/cat/calc/">🧮 計算・生活カテゴリー</a> から。スマホのホーム画面に置いておくと便利です。</p>

    </article>

    
    <div class="post-nav">
      <span></span>
      
        <a class="card pn-right" href="/2026/07/benri-dev-tools/">
          <div class="pn-lbl">older →</div>
          <div class="pn-ttl">開発の小作業をタブ1枚で片づける無料ツール28選</div>
        </a>
      
    </div>
    

    <a class="back" href="/">← back to home</a>
  </div>
</main>

  <footer class="ftr site">
  <div class="ftr-row">
    <div class="ftr-cr">
      <div>Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></div>
      <div>&copy; 2015 - 2026&nbsp;&nbsp;hmhv</div>
    </div>
  </div>
</footer>

  <script src="/js/theme.js" defer></script>
</body>
</html>
